
{ 
    crc :  4279646811340117332  , 
    ccp_crc :  0  , 
    cmdline : " -wto adc222406813497480ac59dc50ffd483 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testAscii_behav xil_defaultlib.testAscii xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "S:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testAscii_behav/xsimk.exe\"   \"xsim.dir/testAscii_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testAscii_behav/obj/xsim_1.win64.obj\" -L\"S:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 