# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../hw_syn_project.srcs/sources_1/new/CalController.v" \
"../../../../hw_syn_project.srcs/sources_1/new/ToAscii.v" \
"../../../../hw_syn_project.srcs/sources_1/new/adder.v" \
"../../../../hw_syn_project.srcs/sources_1/new/byteAdder.v" \
"../../../../hw_syn_project.srcs/sources_1/new/byteSubtract.v" \
"../../../../hw_syn_project.srcs/sources_1/new/inputModule.v" \
"../../../../hw_syn_project.srcs/sources_1/new/mulAll.v" \
"../../../../hw_syn_project.srcs/sources_1/new/mulEach.v" \
"../../../../hw_syn_project.srcs/sources_1/new/outputModule.v" \
"../../../../hw_syn_project.srcs/sources_1/new/singlePulser.v" \
"../../../../hw_syn_project.srcs/sim_1/new/testInput.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
